# user-service

./: README.md  user-service.sln
.github/workflows/: docker-image.yml
userServiceAPI/: Dockerfile  NLog.config  Program.cs  startup.sh  userServiceAPI.csproj
userServiceAPI.Test/: UnitTest1.cs  userServiceAPI.Test.csproj
userServiceAPI/Controllers/: UserController.cs
userServiceAPI/Models/: LoginModel.cs  User.cs
userServiceAPI/Properties/: launchSettings.json
