<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Company>The-Featured-Bugz </Company>
	<FileVersion>1.0.0 </FileVersion>
	<Description>
    0.1.0 Eksemplar på Users API
    0.1.1 IAuctionResult og Logging sat på.
    0.2.0 Tilføjet Loki
    1.0.0 Første version til dockerhub
    </Description>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="NLog" Version="5.1.5" />
    <PackageReference Include="NLog.Targets.Loki" Version="1.4.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
